/* 顶部菜单切换 */
page {
  background-color: gainsboro;
}

.navbar {
  z-index: 10;
  height: 80rpx;
  width: 100%;
  position: fixed;
  top: 0rpx;
  display: flex;
  background: #fff;
}

.none_tab {
  position: relative;
  top: 20rpx;
  color: #999;
  font-size: 32rpx;
}

.navbar .item {
  /* 默认选中菜单 */
  position: relative;
  flex: auto;
  font-size: 27rpx;
  width: 100rpx;
  text-align: center;
  line-height: 80rpx;
  color: #333;
  border-bottom: 6rpx solid #ddd;
}

.navbar .item.active {
  /* 选中菜单样式 */
  color: #333;
  border-bottom: 6rpx solid #d66058;
}

.navbar .item.active:after {
  /* 字体 */
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
}

/* 全部 */

.cont_count {
  background-color: white;
  margin-top: 6rpx;
  width: 100%;
  margin-bottom: 6rpx;
}

.dingdanhao {
  /* 订单编号 */
  padding: 15rpx 20rpx;
  font-size: 30rpx;
  font-weight: bold;
  border-bottom: 1rpx solid #d4d4d4;
}

.dingdanbianhao {
  /* 订单编号 */
  padding: 15rpx 20rpx;
  font-size: 28rpx;
  border-bottom: 1rpx solid #d4d4d4;
}

.dibuttxt {
  /* 订单编号 */
  padding: 15rpx 20rpx;
  font-size: 30rpx;
  border-bottom: 1rpx solid #d4d4d4;
}

.zongjia {
  /* 订单编号 */
  padding: 15rpx 60rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #436f8b;
  border-bottom: 1rpx solid #d4d4d4;
}

/* 内容区域 */
.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
}

.mingxi {
  /* 订单明细 */
  display: flex;
  flex-direction: column;
  flex: 5;
}

.mingxi_item {
  margin-left: 30rpx;
  margin-right: 30rpx;
  padding: 10rpx;
  padding-left: 30rpx;
  border-bottom: 1px solid gainsboro;
  font-size: 28rpx;
}

.mingxi_price {
  position: absolute;
  left: 78%;
  font-weight: bold;
  margin-left: 20rpx;
  color: #436f8b;
}

.dingdanbtn {
  position: relative;
  left: 220rpx;
  flex: 2;
  color: darkgoldenrod;
  margin: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 180rpx;
  height: 56rpx;
  text-align: center;
  border: 1rpx solid darkgoldenrod;
  font-size: 30rpx;
  display: inline-block;
  line-height: 56rpx;
}

.button {
  width: 100%;
  background: white;
  text-align: center;
  border: none;
  padding: 0px;
  margin: 0px;
  display: inline;
  line-height: 1.3;
  font-size: 15px;
  border-radius: 0;
  color: darkgoldenrod;
}

.button::after {
  border: none;
  border-radius: 0;
}

.text1 {
  font-size: 30rpx;
  text-align: center;
}

.waiceng {
  padding: 10rpx;
  padding-top: 74rpx;
}