<!--导入时间格式化工具filter.wxs-->
<wxs src="../../utils/filter.wxs" module="filters" />
<!--导航条-->
<view class="navbar">
	<view wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique"
		bindtap="navbarTap">
		<text>{{item}}</text>
	</view>
</view>
<view wx:if="{{list.length>0}}" class="waiceng">
	<!-- 外层 -->
	<view class='cont_count' wx:for="{{list}}" wx:key="key">
		<!-- 订单号 -->
		<view class='dingdanhao'>No.{{item.NO}}</view>
		<!-- 编号 -->
		<view class='dingdanbianhao'>订单编号:{{item._id}} </view>

		<view class="content">
			<!-- 列表 -->
			<view class='mingxi'>
				<block wx:for="{{item.orderList}}" wx:for-item="arr_item" wx:key="key">
					<view class="mingxi_item">
						<text>{{arr_item.name}}</text>
						<text class="space">X{{arr_item.quantity}}</text>
						<text class="mingxi_price"> ￥{{arr_item.price}}</text>
					</view>
				</block>
				<view class='zongjia'>总价:{{item.totalPrice}}元</view>
			</view>
		</view>
		<view class='dibuttxt'>下单时间:{{item._createTime?filters.formatDate(item._createTime):''}}</view>
			<!-- //-1订单取消,0新下单待上餐,1待用户评价,2订单已完成 -->
			<view wx:if="{{item.status!=-1}}">
				<label wx:if="{{item.status==0}}" class='dingdanbtn' data-orderid='{{item._id}}' bindtap='cancleOrder'>取消订单</label>
				<label wx:if="{{item.status==0}}" class='dingdanbtn' data-orderid='{{item._id}}' bindtap='addOrder'>再来一单</label>
				<label wx:if="{{item.status==1}}" class='dingdanbtn' data-orderid='{{item._id}}'bindtap='callService'>
					<button class="button" open-type="contact">
						<text class="text1">联系客服</text>
					</button>
				</label>
				<label wx:if="{{item.status==1}}" class='dingdanbtn' data-orderid='{{item._id}}'bindtap='addOrder'>再来一单</label>
				<label wx:if="{{item.status==2}}" class='dingdanbtn' bindtap='callService'><button class="button" open-type="contact">
						<text class="text1">申请退款</text>
					</button>
				</label>
				<label wx:if="{{item.status==2}}" class='dingdanbtn' bindtap='addOrder'>再来一单</label>
			</view>
	</view>
</view>
<!-- 否则 -->
<view wx:else style="margin-top:90rpx;text-align: center;">
	<label class='none_tab'>数据为空</label>
</view>

