page {
  width: 100%;
  height: 100%;
}

.category_root {
  height: 100%;
  width: 100%;
  display: flex;
  color: #666;
  flex-direction: column;
  font-size: 11px;
  justify-content: space-around;
}

.category_item {
  text-align: center;
}

.category_item_image {
  height: 455rpx;
  width: 700rpx;
  text-align: center;
}

.category_text {
  font-size: 38rpx;
}