<!-- 登录 -->
<view wx:if="{{!isAdmin}}" class="container">
	<view class='line_1px' />
	<view class='item_root'>
		<view class="textBottom5px">账号：</view> 
		<input class="textarea25px" confirm-type="done" bindinput="getName" value="{{username}}" maxlength='10' />
	</view>
	<view class='line_1px' />
	<view class='item_root'>
		<view class="textBottom5px">密码：</view> 
		<input class="textarea25px" type="password" bindinput="getPassWord" value="{{phone}}" maxlength='12' />
	</view>
	<button class='btn_fabu' bindtap='formSubmit'>管理员登录</button>
</view>
