page {
  background: #ffffff;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 28rpx;
  align-items: center;
  background: #ffffff;

}

.btn-login {
  padding: 8%;
  background: white;
}

.tuichu {
  color: gray;
  padding: 20rpx;
  font-size: 30rpx;
}

.userinfo-avatar {
  border-radius: 158rpx;
  width: 158rpx;
  height: 158rpx;
  margin-block-start: 18rpx;
}

.userinfo-nickname {
  margin-top: 20rpx;
  font-size: 42rpx;
}

.textLine {
  font-size: 32rpx;
}