.container {
  z-index: 1;
  padding-top: 80rpx;
  width: 100%;
  height: 600rpx
}

ec-canvas {
  width: 100%;
  height: 100%;
}

/* 销量前十 */
.caipin {
  margin-top: 80rpx;
}

.numberNo {
  width: 140rpx;
  min-width: 100rpx;
  padding-top: 50rpx;
  font-size: 30rpx;
  font-weight: bold;
}

.caipin_item {
  display: flex;
  justify-content: space-between;
  margin: 0rpx 30rpx;
  padding: 8rpx 30rpx;
  background-color: white;
  border-bottom: 1px gainsboro solid;
}

.cai_img {
  border-radius: 14rpx;
  width: 140rpx;
  height: 140rpx;
  min-height: 140rpx;
  min-width: 140rpx;
  margin-left: 20rpx;
  text-align: center;
}

.cai_root2 {
  display: flex;
  height: 140rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  min-width: 0;
  margin-left: 30rpx;
}

.cai_title {
  font-size: 35rpx;
  width: 500rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.cai_sell {
  font-size: 30rpx;
  color: gray;
}

.cai_price {
  font-weight: bold;
  font-size: 30rpx;
  color: #436f8b;
}

.navbar {
  z-index: 999;
  height: 80rpx;
  width: 100%;
  position: fixed;
  top: 0rpx;
  display: flex;
  background: #fff;
}

.navbarText {
  font-size: 30rpx;
}

.navbar .item {
  /* 默认选中菜单 */
  position: relative;
  flex: auto;
  font-size: 27rpx;
  width: 100rpx;
  text-align: center;
  line-height: 80rpx;
  color: #333;
  border-bottom: 6rpx solid #ddd;
}

.navbar .item.active {
  /* 选中菜单样式 */
  color: #333;
  border-bottom: 6rpx solid #d66058;
}

.navbar .item.active:after {
  /* 字体 */
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
}

.none_tab {
  margin-top: 30rpx;
  position: relative;
  top: 20rpx;
  color: #999;
  font-size: 32rpx;
  text-align: center;
}